# rest-and-graphql

./: build.gradle  settings.gradle
src/main/java/fun/mouyang/: OpenapiDemoApplication.java
src/main/java/fun/mouyang/interfaces/graphql/controller/: UserController.java
src/main/java/fun/mouyang/interfaces/rest/controller/: ImageController.java
src/main/resources/: application.properties
src/main/resources/static/graphql/: query.graphqls
src/main/resources/static/openapi/: user.yaml
src/test/java/fun/mouyang/: OpenapiDemoApplicationTests.java
